name = Blueprints menus
description = Context for menus
core = 7.x
package = Blueprints
version = 7.x-1.0
project = blueprints_menus
dependencies[] = features
dependencies[] = menu
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_blog:blog
features[menu_links][] = main-menu_contact:node/3
features[menu_links][] = main-menu_cost-benefit:node/46
features[menu_links][] = main-menu_interventions:node/44
features[menu_links][] = main-menu_standards-of-evidence:node/45
