name = Blueprints miscellaneous
description = Miscellaneous configuration for Blueprints
core = 7.x
package = Blueprints
version = 7.x-1.0
project = blueprints_misc
dependencies[] = ctools
dependencies[] = elysia_cron
dependencies[] = features
dependencies[] = filter
dependencies[] = media
dependencies[] = strongarm
dependencies[] = token_filter
dependencies[] = wysiwyg
features[ctools][] = elysia_cron:default_elysia_cron_rules:1
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = strongarm:strongarm:1
features[elysia_cron][] = :default
features[elysia_cron][] = apachesolr_cron
features[elysia_cron][] = backup_migrate_cron
features[elysia_cron][] = ctools_cron
features[elysia_cron][] = dblog_cron
features[elysia_cron][] = field_cron
features[elysia_cron][] = googleanalytics_cron
features[elysia_cron][] = mailchimp_lists_cron
features[elysia_cron][] = mollom_cron
features[elysia_cron][] = node_cron
features[elysia_cron][] = oauth_common_cron
features[elysia_cron][] = rules_cron
features[elysia_cron][] = search_cron
features[elysia_cron][] = system_cron
features[elysia_cron][] = twitter_cron
features[elysia_cron][] = update_cron
features[facetapi][] = apachesolr@solr::im_field_level_of_intervention
features[facetapi][] = apachesolr@solr::im_field_operating_domain
features[facetapi][] = apachesolr@solr::im_field_outcomes_affected
features[facetapi][] = apachesolr@solr::im_field_target_group_age
features[facetapi][] = apachesolr@solr:block:im_field_level_of_intervention
features[facetapi][] = apachesolr@solr:block:im_field_operating_domain
features[facetapi][] = apachesolr@solr:block:im_field_outcomes_affected
features[facetapi][] = apachesolr@solr:block:im_field_target_group_age
features[features_api][] = api:2
features[filter][] = comment_html
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[variable][] = eu_cookie_compliance_en
features[variable][] = imce_profiles
features[variable][] = imce_roles_profiles
features[variable][] = imce_settings_absurls
features[variable][] = imce_settings_disable_private
features[variable][] = imce_settings_replace
features[variable][] = imce_settings_textarea
features[variable][] = imce_settings_thumb_method
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_basic_page_pattern
features[variable][] = pathauto_node_blog_post_pattern
features[variable][] = pathauto_node_hero_pattern
features[variable][] = pathauto_node_links_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_programme_pattern
features[variable][] = pathauto_node_webform_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_developmental_outcomes_targeted_pattern
features[variable][] = pathauto_taxonomy_term_level_of_intervention_pattern
features[variable][] = pathauto_taxonomy_term_local_authorities_in_the_uk_pattern
features[variable][] = pathauto_taxonomy_term_operating_domain_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_taxonomy_term_tags_pattern
features[variable][] = pathauto_taxonomy_term_target_group_age_pattern
features[wysiwyg][] = filtered_html
features[wysiwyg][] = full_html
features_exclude[dependencies][facetapi] = facetapi
