name = Blueprints views
description = Views for Blueprints
core = 7.x
package = Blueprints
version = 7.x-1.0
project = blueprints_views
dependencies[] = flexslider_views
dependencies[] = nodequeue
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = nodequeue_links
features[views_view][] = blog_archive
features[views_view][] = blog_list
features[views_view][] = carousel
features[views_view][] = footer_blocks
features[views_view][] = hero_blocks
features[views_view][] = iic_tweets
features[views_view][] = tweets
features[views_view][] = webforms
features_exclude[dependencies][ctools] = ctools
